# General settings
[General]
Name: name
ResultsDir: resultsDir

[Queueing]
QueueType: slurm
ScriptName: script.sh

# Training settings
[Training]
BatchSize: 100
LearningRate: 0.01
Momentum

# Callbacks
[EarlyStopping]
EarlyStopping: 10
Monitor: val_acc

[ModelCheckpoint]
Best: True
EachEpoch: True
Monitor: val_acc

[CSV]
CSV: True

[Repeater]
Time: 8